# Cloudflare IPs URLs
CF_IPV4_URL = "https://www.cloudflare.com/ips-v4"
CF_IPV6_URL = "https://www.cloudflare.com/ips-v6"

# Do your service/instance support QUIC/HTTP3?
IS_HTTP3_ENABLED = True

# Do your service/instance support IPv6?
IS_IPV6_ENABLED = True

# Do your service/instance support plaintext HTTP (port 80)?
IS_HTTP_ENABLED = False

# Do you want to use Cloudflare IPs or use custom IP list to access your service/instance?
USE_CUSTOM_IP_LIST = False

# Custom IP list file path if not using Cloudflare IPs list
CUSTOM_IP_LIST_FILE = "custom_ip_list.txt"

# Custom NSG Group name if not using the default one for setting Cloudflare IPs
DISPLAY_NAME = "My NSG Group"

# Compartment OCID
COMPARTMENT_OCID = "ocid1.compartment.oc1..aaaaaaa..."

# VCN OCID
VCN_OCID = "ocid1.vcn.oc1..aaaaaaa..."

# Defined Tags
DEFINED_TAGS_CREATED_BY = "default/your@email.com"

# Port Ranges (EDIT THIS IF YOU WANT TO CHANGE PORTS)
HTTPS_MIN_RANGE = 443
HTTPS_MAX_RANGE = 443
HTTP_MIN_RANGE = 80
HTTP_MAX_RANGE = 80
TCP_PROTOCOL = "6"  # TCP
UDP_PROTOCOL = "17"  # UDP